<!DOCTYPE html>
<html lang="nl-BE">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>oefening 01</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <!-- JavaScript: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
      <!-- eigen geschreven css voor jouw html-bestand -->
      <link href="./css/style.css" rel="stylesheet">
  </head>

  <body>
      <header class="text-start m-3">logo <nav class="text-end">menu</nav>
      </header>

      <main>
        <h1 class="text-center">containers & breakpoints</h1>
        <section class="container themed-container text-center">.container</section>
        <section class="container-sm themed-container text-center">.container-sm ≥576px</section>
        <section class="container-md themed-container text-start">.container-md ≥768px</section>
        <section class="container-lg themed-container text-start">.container-lg ≥992px</section>
        <section class="container-xl themed-container text-end">.container-xl ≥1200px</section>
        <section class="container-xxl themed-container text-end">.container-xxl ≥1400px</section>
        <section class="container-fluid themed-container text-center">.container-fluid 100%</section>
      </main>
      <aside></aside>
      <footer></footer>
  </body>
</html>