<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oefening 02</title>
    <!-- Bootstrap CSS & JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="py-4">
    <header></header>
    <nav></nav>
    <main class="container">
      <h1 class="mt-4">Bootstrap grid met 5 niveaus</h1>
      <p>Het Bootstrap-rastersysteem heeft vijf niveaus en 6 breakpoints. Elke laag begint met een minimale viewport- of schermgrootte en is automatisch van toepassing op de grotere apparaten, tenzij deze wordt overschreven.</p>
      <section class="row mb-3 text-center text-primary">
          <section class="col-4 themed-grid-col">
            .col-4
          </section>
          <section class="col-4 themed-grid-col">
            .col-4
          </section>
          <section class="col-4 themed-grid-col">
            .col-4
          </section>
      </section>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
